<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <script defer src="js/main.js"></script>

    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <section class="balance__container">
          <div class="balance__wrapper">
            <p class="balance__title">My balance</p>
            <span class="total__balance">$921.48</span>
          </div>
          <img src="./images/logo.svg" alt="" class="logo" />
        </section>
        <section class="chart__container">
          <div class="chart__wrapper">
            <h1 class="chart__header">Spending - Last 7 days</h1>
            <div class="chart">
              <!-- <div class="chart__bar">
                <p class="daily__total">$0.00</p>
                <div class="bar"></div>
                <p class="week__day">mon</p>
              </div>
               -->
            </div>
          </div>
          <div class="divider"></div>
          <div>
            <p class="month__total__text">Total this month</p>
          </div>
          <div class="totals__wrapper">
            <div class="month__total">
              <span class="month__total__amount">$000.00</span>
            </div>
            <div class="last__month__total">
              <span class="percentage">0.0%</span>
              <p class="last__month__text">from last month</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
